{
  "tasks": {
    "start": "deno run -A --watch=static/,routes/ dev.ts",
    "fix": "deno fmt; deno lint",
    "validate": "deno fmt --check; deno lint; deno test -A"
  },
  "importMap": "./import_map.json"
}
